MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSalesMobileApp.MainPage"         
             xmlns:viewmodel="clr-namespace:MSalesMobileApp.ViewModels"
             x:DataType="viewmodel:LoginViewModel">

    <Grid RowDefinitions="100,Auto,Auto,Auto,Auto"
          ColumnDefinitions=".1*,.98*,.1*"
          RowSpacing="10">

    <Image Source="loginicon.png"
           Grid.ColumnSpan="3"
               HorizontalOptions="CenterAndExpand"/>
    <Entry Placeholder="Username" 
         
           Text="{Binding Username}"
           Grid.Row="1" 
           Grid.Column="1"/>

    <Entry Placeholder="Password"
           IsPassword="True"
           Grid.Column="1"
           Text="{Binding Password}"
           Grid.Row="2" />
        
        <Grid Grid.Row="3"
              Grid.Column="1"
              ColumnDefinitions="Auto,Auto">
            
            <CheckBox ToolTipProperties.Text="Remember Me"
                      Grid.Column="0"/>

            <Label Grid.Column="1"
                   Padding="10"
                   Text="Remember Me"/>
                
        </Grid>
        
        <Button Text="Sign In"
             Grid.Row="4"
             HorizontalOptions="Center"
             Grid.Column="1"   
             Command="{Binding GotoCampaignsCommand}"
             BackgroundColor="Orange"/>

    </Grid>
    
    
</ContentPage>
